{
  "name": "pedro/tender-a-library",
  "autoload": {
    "psr-4": {
      "Pedro\\TenderALibrary\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Pedro López",
      "email": "pedrolopez@andradas.es"
    }
  ]
}
