{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "tender-a-library/event-date",
  "version": "0.1.0",
  "title": "Event date",
  "category": "tender-blocks",
  "icon": "calendar-alt",
  "supports": {
    "html": true
  },
  "textdomain": "tender-library",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
